<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="wHa_3PaiqkemgQAXhe0g">
    <mxGraphModel dx="1562" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ak9o5aQnq85SoE793ACt-1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="ak9o5aQnq85SoE793ACt-35" target="ak9o5aQnq85SoE793ACt-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="540" as="sourcePoint" />
            <mxPoint x="660" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.692;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="596" y="658" as="sourcePoint" />
            <mxPoint x="623" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.692;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="718.69" y="659" as="sourcePoint" />
            <mxPoint x="745.69" y="626" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.692;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="656" y="738" as="sourcePoint" />
            <mxPoint x="683" y="705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.692;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="778" y="738" as="sourcePoint" />
            <mxPoint x="805" y="705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.692;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="715" y="817" as="sourcePoint" />
            <mxPoint x="742" y="784" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="ak9o5aQnq85SoE793ACt-35" target="ak9o5aQnq85SoE793ACt-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="530" as="sourcePoint" />
            <mxPoint x="660" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="ak9o5aQnq85SoE793ACt-42" target="ak9o5aQnq85SoE793ACt-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="530" as="sourcePoint" />
            <mxPoint x="660" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.692;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="899" y="741" as="sourcePoint" />
            <mxPoint x="926" y="708" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.692;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="838" y="819" as="sourcePoint" />
            <mxPoint x="865" y="786" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.692;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="774" y="897" as="sourcePoint" />
            <mxPoint x="801" y="864" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.692;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="716.69" y="861" as="sourcePoint" />
            <mxPoint x="743.69" y="894" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.692;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="655" y="783" as="sourcePoint" />
            <mxPoint x="682" y="816" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.692;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="593" y="704" as="sourcePoint" />
            <mxPoint x="620" y="737" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.692;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="ak9o5aQnq85SoE793ACt-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="531.52" y="626.0000000000002" as="sourcePoint" />
            <mxPoint x="559" y="659" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-16" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="ak9o5aQnq85SoE793ACt-28" target="ak9o5aQnq85SoE793ACt-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="480" as="sourcePoint" />
            <mxPoint x="760" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-17" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="ak9o5aQnq85SoE793ACt-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="480" as="sourcePoint" />
            <mxPoint x="970" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="ak9o5aQnq85SoE793ACt-22" target="ak9o5aQnq85SoE793ACt-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="480" as="sourcePoint" />
            <mxPoint x="760" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-19" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="ak9o5aQnq85SoE793ACt-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="480" as="sourcePoint" />
            <mxPoint x="850" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-20" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="ak9o5aQnq85SoE793ACt-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="480" as="sourcePoint" />
            <mxPoint x="970" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="ak9o5aQnq85SoE793ACt-22" target="ak9o5aQnq85SoE793ACt-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-22" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;X&lt;/b&gt;&lt;sup style=&quot;&quot;&gt;0,0&lt;/sup&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFF387;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="490" y="570" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="ak9o5aQnq85SoE793ACt-25" target="ak9o5aQnq85SoE793ACt-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="646" y="570" as="sourcePoint" />
            <mxPoint x="1066.602274305344" y="586.1094160629821" as="targetPoint" />
            <Array as="points">
              <mxPoint x="646" y="500" />
              <mxPoint x="1067" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-25" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;X&lt;/b&gt;&lt;sup style=&quot;&quot;&gt;0,1&lt;/sup&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFD117;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="610" y="570" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="ak9o5aQnq85SoE793ACt-28" target="ak9o5aQnq85SoE793ACt-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;startSize=6;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="761" y="570" as="sourcePoint" />
            <mxPoint x="1067" y="526" as="targetPoint" />
            <Array as="points">
              <mxPoint x="761" y="526" />
              <mxPoint x="1067" y="526" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-28" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;X&lt;/b&gt;&lt;sup style=&quot;&quot;&gt;0,2&lt;/sup&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFD117;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="730" y="570" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="ak9o5aQnq85SoE793ACt-31" target="ak9o5aQnq85SoE793ACt-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="570" as="sourcePoint" />
            <mxPoint x="1067" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="550" />
              <mxPoint x="1061" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-31" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;X&lt;/b&gt;&lt;sup style=&quot;&quot;&gt;0,3&lt;/sup&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFD117;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="850" y="570" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="ak9o5aQnq85SoE793ACt-33" target="ak9o5aQnq85SoE793ACt-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-33" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;X&lt;/b&gt;&lt;sup style=&quot;&quot;&gt;0,4&lt;/sup&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFD117;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="970" y="570" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="ak9o5aQnq85SoE793ACt-35" target="ak9o5aQnq85SoE793ACt-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-35" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;X&lt;/b&gt;&lt;sup style=&quot;&quot;&gt;1,0&lt;/sup&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFD117;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="550" y="651" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="ak9o5aQnq85SoE793ACt-37" target="ak9o5aQnq85SoE793ACt-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-37" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;X&lt;/b&gt;&lt;sup style=&quot;&quot;&gt;1,1&lt;/sup&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFD117;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="670" y="651" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="ak9o5aQnq85SoE793ACt-39" target="ak9o5aQnq85SoE793ACt-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-39" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;X&lt;/b&gt;&lt;sup style=&quot;&quot;&gt;1,2&lt;/sup&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFD117;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="790" y="651" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-40" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;X&lt;/b&gt;&lt;sup style=&quot;&quot;&gt;1,3&lt;/sup&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFD117;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="910" y="651" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="ak9o5aQnq85SoE793ACt-42" target="ak9o5aQnq85SoE793ACt-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-42" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;X&lt;/b&gt;&lt;sup style=&quot;&quot;&gt;2,0&lt;/sup&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFD117;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="610" y="730" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="ak9o5aQnq85SoE793ACt-44" target="ak9o5aQnq85SoE793ACt-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-44" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;X&lt;/b&gt;&lt;sup style=&quot;&quot;&gt;2,1&lt;/sup&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFD117;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="730" y="730" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-45" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;X&lt;/b&gt;&lt;sup style=&quot;&quot;&gt;2,2&lt;/sup&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFD117;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="850" y="730" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="ak9o5aQnq85SoE793ACt-47" target="ak9o5aQnq85SoE793ACt-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-47" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;X&lt;/b&gt;&lt;sup style=&quot;&quot;&gt;3,0&lt;/sup&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFD117;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="670" y="810" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-48" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;X&lt;/b&gt;&lt;sup style=&quot;&quot;&gt;3,1&lt;/sup&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFD117;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="790" y="810" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-49" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;X&lt;/b&gt;&lt;sup style=&quot;&quot;&gt;4,0&lt;/sup&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFD117;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="730" y="890" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.692;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="962" y="661" as="sourcePoint" />
            <mxPoint x="989" y="628" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.692;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="841" y="659" as="sourcePoint" />
            <mxPoint x="868" y="626" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ak9o5aQnq85SoE793ACt-52" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1052" y="585" width="30" height="30" as="geometry" />
        </mxCell>
        <UserObject label="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span&gt;&lt;img src=&quot;file:///C:\Users\dddd\AppData\Local\Temp\ksohtml32272\wps1.png&quot; height=&quot;17&quot; width=&quot;16&quot;&gt;&lt;/span&gt;&lt;/p&gt;" link="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span&gt;&lt;img width=&quot;16&quot; height=&quot;17&quot; src=&quot;file:///C:\Users\dddd\AppData\Local\Temp\ksohtml32272\wps1.png&quot;&gt;&lt;/span&gt;&lt;/p&gt;" id="ak9o5aQnq85SoE793ACt-53">
          <mxCell style="text;whiteSpace=wrap;html=1;fontStyle=2;rotation=5;" vertex="1" parent="1">
            <mxGeometry x="1061" y="572" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
