<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="PZ6T29wM56vxW_QWsGP-">
    <mxGraphModel dx="1838" dy="1069" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KrLABfEHQg82GTWOrrgV-101" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="130" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KrLABfEHQg82GTWOrrgV-40" target="KrLABfEHQg82GTWOrrgV-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-40" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="306" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="KrLABfEHQg82GTWOrrgV-5" target="KrLABfEHQg82GTWOrrgV-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KrLABfEHQg82GTWOrrgV-5" target="KrLABfEHQg82GTWOrrgV-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="130" y="693.5" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;本文方案&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="733.5" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-82" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="240" y="130" width="480" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="KrLABfEHQg82GTWOrrgV-82" source="KrLABfEHQg82GTWOrrgV-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-7" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="KrLABfEHQg82GTWOrrgV-82" vertex="1">
          <mxGeometry width="480" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-67" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="KrLABfEHQg82GTWOrrgV-82" source="KrLABfEHQg82GTWOrrgV-9" target="KrLABfEHQg82GTWOrrgV-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="88" as="sourcePoint" />
            <mxPoint x="540" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;第一章 绪论&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="KrLABfEHQg82GTWOrrgV-82" vertex="1">
          <mxGeometry x="160" y="13" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;研究背景与意义&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="KrLABfEHQg82GTWOrrgV-82" vertex="1">
          <mxGeometry x="10" y="73" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-10" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;国内外研究现状&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="KrLABfEHQg82GTWOrrgV-82" vertex="1">
          <mxGeometry x="180" y="73" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;本文研究内容&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="KrLABfEHQg82GTWOrrgV-82" vertex="1">
          <mxGeometry x="350" y="73" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-83" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="240" y="271" width="480" height="190" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="KrLABfEHQg82GTWOrrgV-83" source="KrLABfEHQg82GTWOrrgV-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="209" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-27" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="KrLABfEHQg82GTWOrrgV-83" vertex="1">
          <mxGeometry width="480" height="190" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-69" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="KrLABfEHQg82GTWOrrgV-83" source="KrLABfEHQg82GTWOrrgV-34" target="KrLABfEHQg82GTWOrrgV-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="268" as="sourcePoint" />
            <mxPoint x="190" y="218" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-68" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="KrLABfEHQg82GTWOrrgV-83" source="KrLABfEHQg82GTWOrrgV-26" target="KrLABfEHQg82GTWOrrgV-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="268" as="sourcePoint" />
            <mxPoint x="200" y="218" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-24" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;知识图谱&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#000000;" parent="KrLABfEHQg82GTWOrrgV-83" vertex="1">
          <mxGeometry x="60" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-25" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;大语言模型&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#000000;" parent="KrLABfEHQg82GTWOrrgV-83" vertex="1">
          <mxGeometry x="60" y="110" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-26" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;性能评价指标&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#000000;" parent="KrLABfEHQg82GTWOrrgV-83" vertex="1">
          <mxGeometry x="60" y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-31" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;第二章 相关知识&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#000000;" parent="KrLABfEHQg82GTWOrrgV-83" vertex="1">
          <mxGeometry x="40" y="8" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;第三章 模型微调及图谱构建&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#000000;" parent="KrLABfEHQg82GTWOrrgV-83" vertex="1">
          <mxGeometry x="280" y="8" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-33" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;基座模型微调&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#000000;" parent="KrLABfEHQg82GTWOrrgV-83" vertex="1">
          <mxGeometry x="300" y="110" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-34" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;构建垂域知识图谱&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#000000;" parent="KrLABfEHQg82GTWOrrgV-83" vertex="1">
          <mxGeometry x="300" y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-36" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;数据预处理&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#000000;" parent="KrLABfEHQg82GTWOrrgV-83" vertex="1">
          <mxGeometry x="300" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-37" value="" style="shape=link;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;dashed=1;" parent="KrLABfEHQg82GTWOrrgV-83" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="240" as="sourcePoint" />
            <mxPoint x="240" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KrLABfEHQg82GTWOrrgV-48" target="KrLABfEHQg82GTWOrrgV-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="KrLABfEHQg82GTWOrrgV-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="KrLABfEHQg82GTWOrrgV-5" target="KrLABfEHQg82GTWOrrgV-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="800" as="sourcePoint" />
            <mxPoint x="250" y="759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="KrLABfEHQg82GTWOrrgV-5" target="KrLABfEHQg82GTWOrrgV-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="759" as="sourcePoint" />
            <mxPoint x="250" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" target="KrLABfEHQg82GTWOrrgV-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-41" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;理论基础&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="331" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;引入部分&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="155" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" parent="1" source="KrLABfEHQg82GTWOrrgV-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="200" as="sourcePoint" />
            <mxPoint x="240" y="366" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-107" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;第七章 总结与展望&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="399" y="1100" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-43" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="481" width="480" height="165" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-44" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;第四章&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;知识图谱增强医疗语言推理方法&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="400" y="489.5" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-45" value="&lt;span style=&quot;&quot; class=&quot;10&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;输入处理与实体对齐&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="280" y="548" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-58" value="&lt;span style=&quot;font-size: 14px;&quot; class=&quot;10&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;答案生成与解释模块&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="550" y="594.5" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-59" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;知识子图构建与图表示编码&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="550" y="548" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-60" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;跨模态联合推理与路径控制&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="280" y="594.5" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-74" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;curved=0;startArrow=classic;startFill=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="KrLABfEHQg82GTWOrrgV-59" target="KrLABfEHQg82GTWOrrgV-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="539.497142857143" as="sourcePoint" />
            <mxPoint x="440" y="551.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-76" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" parent="1" source="KrLABfEHQg82GTWOrrgV-60" target="KrLABfEHQg82GTWOrrgV-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="603.75" as="sourcePoint" />
            <mxPoint x="540" y="565.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-77" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=classic;startFill=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="KrLABfEHQg82GTWOrrgV-58" target="KrLABfEHQg82GTWOrrgV-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="620" as="sourcePoint" />
            <mxPoint x="460" y="621" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sZHc2EkhoBWIrsgk2Wys-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.748;entryY=0.729;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KrLABfEHQg82GTWOrrgV-60" target="KrLABfEHQg82GTWOrrgV-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sZHc2EkhoBWIrsgk2Wys-3" value="" style="shape=cross;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="475" y="650" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-53" value="&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="850" width="480" height="230" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-106" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KrLABfEHQg82GTWOrrgV-55" target="KrLABfEHQg82GTWOrrgV-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="680" as="sourcePoint" />
            <mxPoint x="430" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-54" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;第六章 系统实现及应用测试&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="400" y="860" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-55" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;需求分析&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="260" y="922" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-56" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;系统设计&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="420" y="922" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-57" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;系统展示与测试&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="580" y="922" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sZHc2EkhoBWIrsgk2Wys-6" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;疾病智能问答子系统&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="340" y="980" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sZHc2EkhoBWIrsgk2Wys-8" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;多模态辅助诊断子系统&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="500" y="980" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sZHc2EkhoBWIrsgk2Wys-11" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;基础支撑模块&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="414" y="1030" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-48" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="670" width="480" height="157" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-105" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="KrLABfEHQg82GTWOrrgV-65" target="KrLABfEHQg82GTWOrrgV-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="680" as="sourcePoint" />
            <mxPoint x="430" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-104" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KrLABfEHQg82GTWOrrgV-61" target="KrLABfEHQg82GTWOrrgV-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="680" as="sourcePoint" />
            <mxPoint x="430" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-49" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;第五章 &lt;/font&gt;&lt;span style=&quot;background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 16px;&quot;&gt;多模态临床问诊推理方法&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="410" y="677" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-61" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Helvetica&quot;&gt;医学影像驱动的候选疾病推断&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="275" y="737" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-62" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;知识图谱驱动的问诊症状规划&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="429" y="737" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-63" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;医患多轮问诊对话生成机制&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="575" y="737" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-64" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;知识约束的患者症状表达机制&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="355" y="780.5" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-65" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Helvetica&quot;&gt;多模态知识融合诊断与解释机制&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="505" y="780.5" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sZHc2EkhoBWIrsgk2Wys-12" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="309" y="970" width="361" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
