<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="p0rEU3sTBavdbVhJXggQ">
    <mxGraphModel dx="1488" dy="866" grid="1" gridSize="14" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i4viAx-vkja5t0oGGsMm-2" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;医学问题&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="56" y="252" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="56" y="350" width="120" height="116" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="336" y="182" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="382" y="168" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="430" y="192" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="336" y="252" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="378" y="228" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="378" y="276" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="472" y="238" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="490" y="182" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="448" y="276" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="192" as="sourcePoint" />
            <mxPoint x="382" y="178" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.167;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="i4viAx-vkja5t0oGGsMm-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406" y="182" as="sourcePoint" />
            <mxPoint x="428" y="196" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="i4viAx-vkja5t0oGGsMm-8" target="i4viAx-vkja5t0oGGsMm-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="602" y="190" as="sourcePoint" />
            <mxPoint x="652" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="i4viAx-vkja5t0oGGsMm-7" target="i4viAx-vkja5t0oGGsMm-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="602" y="190" as="sourcePoint" />
            <mxPoint x="652" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-20" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="i4viAx-vkja5t0oGGsMm-9" target="i4viAx-vkja5t0oGGsMm-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="602" y="190" as="sourcePoint" />
            <mxPoint x="652" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-21" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="i4viAx-vkja5t0oGGsMm-12" target="i4viAx-vkja5t0oGGsMm-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="602" y="190" as="sourcePoint" />
            <mxPoint x="652" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-22" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="i4viAx-vkja5t0oGGsMm-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="602" y="190" as="sourcePoint" />
            <mxPoint x="652" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
