<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="p0rEU3sTBavdbVhJXggQ">
    <mxGraphModel dx="1041" dy="606" grid="1" gridSize="14" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i4viAx-vkja5t0oGGsMm-141" value="&lt;b&gt;...&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200.72" y="544.72" width="42" height="28" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-95" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="420" y="331" width="126" height="146" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-56" value="" style="group" vertex="1" connectable="0" parent="i4viAx-vkja5t0oGGsMm-95">
          <mxGeometry x="14" y="34" width="112" height="105.52999999999997" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-57" value="" style="group" vertex="1" connectable="0" parent="i4viAx-vkja5t0oGGsMm-56">
          <mxGeometry y="3" width="112" height="102.52999999999997" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="i4viAx-vkja5t0oGGsMm-57">
          <mxGeometry x="52.75280898876405" y="14.181818181818178" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="i4viAx-vkja5t0oGGsMm-57">
          <mxGeometry y="49.63636363636362" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="i4viAx-vkja5t0oGGsMm-57">
          <mxGeometry x="23.123595505617978" y="35.45454545454545" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="i4viAx-vkja5t0oGGsMm-57">
          <mxGeometry x="74.87640449438203" y="41.36363636363635" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-64" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="i4viAx-vkja5t0oGGsMm-57">
          <mxGeometry x="84.7865168539326" y="8.27272727272727" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-65" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="i4viAx-vkja5t0oGGsMm-57">
          <mxGeometry x="61.66292134831461" y="63.818181818181806" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="i4viAx-vkja5t0oGGsMm-57" source="i4viAx-vkja5t0oGGsMm-61" target="i4viAx-vkja5t0oGGsMm-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146.4494382022472" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="173.97752808988767" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="i4viAx-vkja5t0oGGsMm-57" source="i4viAx-vkja5t0oGGsMm-60" target="i4viAx-vkja5t0oGGsMm-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146.4494382022472" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="173.97752808988767" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-70" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="i4viAx-vkja5t0oGGsMm-57" source="i4viAx-vkja5t0oGGsMm-65" target="i4viAx-vkja5t0oGGsMm-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146.4494382022472" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="173.97752808988767" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-72" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="i4viAx-vkja5t0oGGsMm-57" source="i4viAx-vkja5t0oGGsMm-64" target="i4viAx-vkja5t0oGGsMm-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146.4494382022472" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="173.97752808988767" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-73" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="i4viAx-vkja5t0oGGsMm-57" source="i4viAx-vkja5t0oGGsMm-63" target="i4viAx-vkja5t0oGGsMm-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146.4494382022472" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="173.97752808988767" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-74" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="i4viAx-vkja5t0oGGsMm-57" source="i4viAx-vkja5t0oGGsMm-63" target="i4viAx-vkja5t0oGGsMm-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146.4494382022472" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="173.97752808988767" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-75" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="i4viAx-vkja5t0oGGsMm-57" source="i4viAx-vkja5t0oGGsMm-63" target="i4viAx-vkja5t0oGGsMm-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146.4494382022472" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="173.97752808988767" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-79" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 11px;&quot;&gt;Subgraph&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="i4viAx-vkja5t0oGGsMm-57">
          <mxGeometry x="10.720000000000027" y="74.52999999999997" width="84" height="28" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-90" value="Path/Neighborhood&lt;div&gt;exploration&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="i4viAx-vkja5t0oGGsMm-95">
          <mxGeometry width="126" height="42" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="i4viAx-vkja5t0oGGsMm-95" source="i4viAx-vkja5t0oGGsMm-94">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="174" y="73" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-94" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#99CCFF;" vertex="1" parent="i4viAx-vkja5t0oGGsMm-95">
          <mxGeometry width="126" height="146" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4viAx-vkja5t0oGGsMm-2" target="i4viAx-vkja5t0oGGsMm-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-2" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Medical Question&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="56" y="244" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4viAx-vkja5t0oGGsMm-3" target="i4viAx-vkja5t0oGGsMm-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="56" y="346" width="120" height="116" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-28" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="70" y="350" width="98" height="78" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-27" value="" style="group" vertex="1" connectable="0" parent="i4viAx-vkja5t0oGGsMm-28">
          <mxGeometry y="3" width="98" height="78" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="i4viAx-vkja5t0oGGsMm-27">
          <mxGeometry x="26.325842696629216" y="1" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="i4viAx-vkja5t0oGGsMm-27">
          <mxGeometry x="51.75280898876405" y="14.181818181818178" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="i4viAx-vkja5t0oGGsMm-27">
          <mxGeometry y="49.63636363636362" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="i4viAx-vkja5t0oGGsMm-27">
          <mxGeometry x="23.123595505617978" y="35.45454545454545" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="i4viAx-vkja5t0oGGsMm-27">
          <mxGeometry x="23.123595505617978" y="63.818181818181806" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="i4viAx-vkja5t0oGGsMm-27">
          <mxGeometry x="74.87640449438203" y="41.36363636363635" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="i4viAx-vkja5t0oGGsMm-27">
          <mxGeometry x="84.7865168539326" y="8.27272727272727" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="i4viAx-vkja5t0oGGsMm-27">
          <mxGeometry x="61.66292134831461" y="63.818181818181806" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="i4viAx-vkja5t0oGGsMm-27" target="i4viAx-vkja5t0oGGsMm-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="13.213483146067416" y="14.181818181818178" as="sourcePoint" />
            <mxPoint x="25.325842696629216" y="5.909090909090908" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="i4viAx-vkja5t0oGGsMm-27" source="i4viAx-vkja5t0oGGsMm-8" target="i4viAx-vkja5t0oGGsMm-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146.4494382022472" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="173.97752808988767" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="i4viAx-vkja5t0oGGsMm-27" source="i4viAx-vkja5t0oGGsMm-7" target="i4viAx-vkja5t0oGGsMm-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146.4494382022472" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="173.97752808988767" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-20" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="i4viAx-vkja5t0oGGsMm-27" source="i4viAx-vkja5t0oGGsMm-9" target="i4viAx-vkja5t0oGGsMm-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146.4494382022472" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="173.97752808988767" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-21" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="i4viAx-vkja5t0oGGsMm-27" source="i4viAx-vkja5t0oGGsMm-12" target="i4viAx-vkja5t0oGGsMm-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146.4494382022472" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="173.97752808988767" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-22" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="i4viAx-vkja5t0oGGsMm-27" source="i4viAx-vkja5t0oGGsMm-12" target="i4viAx-vkja5t0oGGsMm-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146.4494382022472" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="173.97752808988767" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-23" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="i4viAx-vkja5t0oGGsMm-27" source="i4viAx-vkja5t0oGGsMm-11" target="i4viAx-vkja5t0oGGsMm-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146.4494382022472" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="173.97752808988767" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-24" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="i4viAx-vkja5t0oGGsMm-27" source="i4viAx-vkja5t0oGGsMm-10" target="i4viAx-vkja5t0oGGsMm-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146.4494382022472" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="173.97752808988767" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="i4viAx-vkja5t0oGGsMm-27" source="i4viAx-vkja5t0oGGsMm-10" target="i4viAx-vkja5t0oGGsMm-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146.4494382022472" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="173.97752808988767" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-26" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="i4viAx-vkja5t0oGGsMm-27" source="i4viAx-vkja5t0oGGsMm-10" target="i4viAx-vkja5t0oGGsMm-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146.4494382022472" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="173.97752808988767" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="i4viAx-vkja5t0oGGsMm-28">
          <mxGeometry x="3" y="12.272727272727252" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="i4viAx-vkja5t0oGGsMm-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="106.53932584269663" y="361.27272727272725" as="sourcePoint" />
            <mxPoint x="121.54226160695362" y="368.9712708000078" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-29" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 11px;&quot;&gt;Knowledge Graph&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="53" y="428" width="126" height="28" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4viAx-vkja5t0oGGsMm-30" target="i4viAx-vkja5t0oGGsMm-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="i4viAx-vkja5t0oGGsMm-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="434" y="273.79999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-30" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="238" y="244" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-33" value="&lt;b&gt;BERT&amp;nbsp; Encoder&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="242" y="252" width="112" height="28" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-43" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="238" y="374" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="i4viAx-vkja5t0oGGsMm-43" source="i4viAx-vkja5t0oGGsMm-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="182" y="30.200000000000045" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-38" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="i4viAx-vkja5t0oGGsMm-43">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-39" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;Entity recognition&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;&amp;nbsp;and linking&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="i4viAx-vkja5t0oGGsMm-43">
          <mxGeometry x="-10" y="9" width="140" height="42" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="624" y="308" as="targetPoint" />
            <mxPoint x="624" y="346" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-82" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="567" y="226" width="120" height="98" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-80" value="图文联合推理&lt;div&gt;及路径控制&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="i4viAx-vkja5t0oGGsMm-82">
          <mxGeometry y="19" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-87" value="最终输出阶段" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="752" y="314" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4viAx-vkja5t0oGGsMm-80" target="i4viAx-vkja5t0oGGsMm-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-99" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="42" y="490" width="120" height="112" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-100" value="RGAT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="490" width="56" height="28" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-125" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="212.00359550561797" y="532.0045454545455" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-126" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="234.00359550561797" y="556.3645454545455" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-127" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="256.00359550561797" y="540.6445454545454" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-128" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="199.28359550561797" y="556.3645454545455" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-129" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="210.00359550561797" y="585.0045454545455" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-136" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="259.00359550561797" y="585.0045454545455" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-139" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=2;sourcePerimeterSpacing=0;curved=1;endSize=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="223" y="537" as="sourcePoint" />
            <mxPoint x="255.00359550561848" y="545.0021880239754" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-140" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=2;sourcePerimeterSpacing=0;curved=1;endSize=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4viAx-vkja5t0oGGsMm-128" target="i4viAx-vkja5t0oGGsMm-129">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="234" y="551.64" as="sourcePoint" />
            <mxPoint x="210" y="588" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-142" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=2;sourcePerimeterSpacing=0;curved=1;endSize=2;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4viAx-vkja5t0oGGsMm-125" target="i4viAx-vkja5t0oGGsMm-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219" y="581" as="sourcePoint" />
            <mxPoint x="392" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-143" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=2;sourcePerimeterSpacing=0;curved=1;endSize=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4viAx-vkja5t0oGGsMm-125" target="i4viAx-vkja5t0oGGsMm-126">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="228" y="555" as="sourcePoint" />
            <mxPoint x="219" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-144" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=2;sourcePerimeterSpacing=0;curved=1;endSize=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4viAx-vkja5t0oGGsMm-129" target="i4viAx-vkja5t0oGGsMm-136">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="336" y="546" as="sourcePoint" />
            <mxPoint x="350" y="588" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-145" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=2;sourcePerimeterSpacing=0;curved=1;endSize=2;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4viAx-vkja5t0oGGsMm-129" target="i4viAx-vkja5t0oGGsMm-126">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219" y="581" as="sourcePoint" />
            <mxPoint x="229" y="599" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-146" value="&lt;b&gt;...&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="238" y="551.36" width="42" height="28" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-147" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=2;sourcePerimeterSpacing=0;curved=1;endSize=2;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4viAx-vkja5t0oGGsMm-126" target="i4viAx-vkja5t0oGGsMm-136">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="228" y="555" as="sourcePoint" />
            <mxPoint x="219" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-148" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=2;sourcePerimeterSpacing=0;curved=1;endSize=2;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4viAx-vkja5t0oGGsMm-126" target="i4viAx-vkja5t0oGGsMm-127">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="257" y="580" as="sourcePoint" />
            <mxPoint x="275" y="601" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-149" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="295" y="544.72" width="6" height="46" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-151" value="h&lt;sub&gt;n&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="391" y="503" width="42" height="28" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
