<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="p0rEU3sTBavdbVhJXggQ">
    <mxGraphModel dx="1488" dy="866" grid="1" gridSize="14" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i4viAx-vkja5t0oGGsMm-2" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;医学问题&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="56" y="252" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="56" y="350" width="120" height="116" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-27" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="266" y="308" width="108" height="78" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="i4viAx-vkja5t0oGGsMm-27">
          <mxGeometry y="8.27272727272727" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="i4viAx-vkja5t0oGGsMm-27">
          <mxGeometry x="27.910112359550563" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="i4viAx-vkja5t0oGGsMm-27">
          <mxGeometry x="57.033707865168545" y="14.181818181818178" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="i4viAx-vkja5t0oGGsMm-27">
          <mxGeometry y="49.63636363636362" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="i4viAx-vkja5t0oGGsMm-27">
          <mxGeometry x="25.48314606741573" y="35.45454545454545" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="i4viAx-vkja5t0oGGsMm-27">
          <mxGeometry x="25.48314606741573" y="63.818181818181806" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="i4viAx-vkja5t0oGGsMm-27">
          <mxGeometry x="82.51685393258427" y="41.36363636363635" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="i4viAx-vkja5t0oGGsMm-27">
          <mxGeometry x="93.43820224719101" y="8.27272727272727" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="i4viAx-vkja5t0oGGsMm-27">
          <mxGeometry x="67.95505617977528" y="63.818181818181806" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="i4viAx-vkja5t0oGGsMm-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="14.561797752808989" y="14.181818181818178" as="sourcePoint" />
            <mxPoint x="27.910112359550563" y="5.909090909090908" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.167;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="i4viAx-vkja5t0oGGsMm-27" target="i4viAx-vkja5t0oGGsMm-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="42.47191011235955" y="8.27272727272727" as="sourcePoint" />
            <mxPoint x="55.82022471910113" y="16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="i4viAx-vkja5t0oGGsMm-27" source="i4viAx-vkja5t0oGGsMm-8" target="i4viAx-vkja5t0oGGsMm-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="161.3932584269663" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="191.7303370786517" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="i4viAx-vkja5t0oGGsMm-27" source="i4viAx-vkja5t0oGGsMm-7" target="i4viAx-vkja5t0oGGsMm-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="161.3932584269663" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="191.7303370786517" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-20" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="i4viAx-vkja5t0oGGsMm-27" source="i4viAx-vkja5t0oGGsMm-9" target="i4viAx-vkja5t0oGGsMm-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="161.3932584269663" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="191.7303370786517" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-21" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="i4viAx-vkja5t0oGGsMm-27" source="i4viAx-vkja5t0oGGsMm-12" target="i4viAx-vkja5t0oGGsMm-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="161.3932584269663" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="191.7303370786517" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-22" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="i4viAx-vkja5t0oGGsMm-27" source="i4viAx-vkja5t0oGGsMm-12" target="i4viAx-vkja5t0oGGsMm-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="161.3932584269663" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="191.7303370786517" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-23" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="i4viAx-vkja5t0oGGsMm-27" source="i4viAx-vkja5t0oGGsMm-11" target="i4viAx-vkja5t0oGGsMm-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="161.3932584269663" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="191.7303370786517" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-24" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="i4viAx-vkja5t0oGGsMm-27" source="i4viAx-vkja5t0oGGsMm-10" target="i4viAx-vkja5t0oGGsMm-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="161.3932584269663" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="191.7303370786517" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="i4viAx-vkja5t0oGGsMm-27" source="i4viAx-vkja5t0oGGsMm-10" target="i4viAx-vkja5t0oGGsMm-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="161.3932584269663" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="191.7303370786517" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-26" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="i4viAx-vkja5t0oGGsMm-27" source="i4viAx-vkja5t0oGGsMm-10" target="i4viAx-vkja5t0oGGsMm-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="161.3932584269663" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="191.7303370786517" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
