<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="p0rEU3sTBavdbVhJXggQ">
    <mxGraphModel dx="1250" dy="727" grid="1" gridSize="14" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i4viAx-vkja5t0oGGsMm-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4viAx-vkja5t0oGGsMm-2" target="i4viAx-vkja5t0oGGsMm-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-2" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;医学问题&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="56" y="252" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="56" y="346" width="120" height="116" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-28" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="70" y="350" width="98" height="78" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-27" value="" style="group" vertex="1" connectable="0" parent="i4viAx-vkja5t0oGGsMm-28">
          <mxGeometry y="3" width="98" height="78" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="i4viAx-vkja5t0oGGsMm-27">
          <mxGeometry x="26.325842696629216" y="1" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="i4viAx-vkja5t0oGGsMm-27">
          <mxGeometry x="51.75280898876405" y="14.181818181818178" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="i4viAx-vkja5t0oGGsMm-27">
          <mxGeometry y="49.63636363636362" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="i4viAx-vkja5t0oGGsMm-27">
          <mxGeometry x="23.123595505617978" y="35.45454545454545" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="i4viAx-vkja5t0oGGsMm-27">
          <mxGeometry x="23.123595505617978" y="63.818181818181806" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="i4viAx-vkja5t0oGGsMm-27">
          <mxGeometry x="74.87640449438203" y="41.36363636363635" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="i4viAx-vkja5t0oGGsMm-27">
          <mxGeometry x="84.7865168539326" y="8.27272727272727" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="i4viAx-vkja5t0oGGsMm-27">
          <mxGeometry x="61.66292134831461" y="63.818181818181806" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="i4viAx-vkja5t0oGGsMm-27" target="i4viAx-vkja5t0oGGsMm-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="13.213483146067416" y="14.181818181818178" as="sourcePoint" />
            <mxPoint x="25.325842696629216" y="5.909090909090908" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="i4viAx-vkja5t0oGGsMm-27" source="i4viAx-vkja5t0oGGsMm-8" target="i4viAx-vkja5t0oGGsMm-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146.4494382022472" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="173.97752808988767" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="i4viAx-vkja5t0oGGsMm-27" source="i4viAx-vkja5t0oGGsMm-7" target="i4viAx-vkja5t0oGGsMm-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146.4494382022472" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="173.97752808988767" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-20" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="i4viAx-vkja5t0oGGsMm-27" source="i4viAx-vkja5t0oGGsMm-9" target="i4viAx-vkja5t0oGGsMm-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146.4494382022472" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="173.97752808988767" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-21" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="i4viAx-vkja5t0oGGsMm-27" source="i4viAx-vkja5t0oGGsMm-12" target="i4viAx-vkja5t0oGGsMm-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146.4494382022472" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="173.97752808988767" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-22" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="i4viAx-vkja5t0oGGsMm-27" source="i4viAx-vkja5t0oGGsMm-12" target="i4viAx-vkja5t0oGGsMm-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146.4494382022472" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="173.97752808988767" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-23" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="i4viAx-vkja5t0oGGsMm-27" source="i4viAx-vkja5t0oGGsMm-11" target="i4viAx-vkja5t0oGGsMm-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146.4494382022472" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="173.97752808988767" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-24" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="i4viAx-vkja5t0oGGsMm-27" source="i4viAx-vkja5t0oGGsMm-10" target="i4viAx-vkja5t0oGGsMm-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146.4494382022472" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="173.97752808988767" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="i4viAx-vkja5t0oGGsMm-27" source="i4viAx-vkja5t0oGGsMm-10" target="i4viAx-vkja5t0oGGsMm-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146.4494382022472" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="173.97752808988767" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-26" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="i4viAx-vkja5t0oGGsMm-27" source="i4viAx-vkja5t0oGGsMm-10" target="i4viAx-vkja5t0oGGsMm-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146.4494382022472" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="173.97752808988767" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="i4viAx-vkja5t0oGGsMm-28">
          <mxGeometry x="3" y="12.272727272727252" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="i4viAx-vkja5t0oGGsMm-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="106.53932584269663" y="361.27272727272725" as="sourcePoint" />
            <mxPoint x="121.54226160695362" y="368.9712708000078" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-29" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 11px;&quot;&gt;Knowledge Graph&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="53" y="428" width="126" height="28" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-30" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="238" y="252" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-33" value="&lt;b&gt;BERT&amp;nbsp; Encoder&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="242" y="268" width="112" height="28" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-38" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="154" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4viAx-vkja5t0oGGsMm-39" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;实体识别&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;与链接模块&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="435" y="163" width="98" height="42" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
