<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="iJJNqvsiieErEhkLAKce">
    <mxGraphModel dx="762" dy="443" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P4808Af3es9c4ZvDtNJM-1" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="480" as="sourcePoint" />
            <mxPoint x="155" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="155" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-5" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="177" y="480" as="sourcePoint" />
            <mxPoint x="177" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-6" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199" y="480" as="sourcePoint" />
            <mxPoint x="199" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-7" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=4;fillColor=#eeeeee;strokeColor=#818891;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="400" as="sourcePoint" />
            <mxPoint x="510" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-8" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;572×572&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="116" y="444" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-9" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;570×570&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="138" y="445" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-10" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;568×568&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="158" y="446" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#004487;" vertex="1" parent="1">
          <mxGeometry x="197.5" y="340" width="3" height="120" as="geometry" />
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-16" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=5.959183673469388;endSize=2.617142857142857;width=4.571428571428571;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="158" y="399.71" as="sourcePoint" />
            <mxPoint x="174" y="399.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-17" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=5.959183673469388;endSize=2.617142857142857;width=4.571428571428571;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179.5" y="399.71" as="sourcePoint" />
            <mxPoint x="195.5" y="399.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-18" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="532" y="460" as="sourcePoint" />
            <mxPoint x="532" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-19" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;strokeColor=#D4D4D4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="460" as="sourcePoint" />
            <mxPoint x="530" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-20" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;392×392&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="493" y="426" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-21" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="553" y="460" as="sourcePoint" />
            <mxPoint x="553" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-22" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;390×390&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="516" y="426" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-23" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="576" y="460" as="sourcePoint" />
            <mxPoint x="576" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-24" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;388×388&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="538" y="426" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-25" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="598" y="460" as="sourcePoint" />
            <mxPoint x="598" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="598" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-26" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;388×388&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="562" y="426" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-27" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="139.48" y="299" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-28" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;64&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="161" y="299" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-29" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;64&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="184" y="299" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-30" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;128&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="319" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-31" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;64&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="538" y="319" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-32" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;64&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="319" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-33" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="582" y="319" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-35" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=5.959183673469388;endSize=2.617142857142857;width=4.571428571428571;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="534" y="399.65999999999997" as="sourcePoint" />
            <mxPoint x="550" y="399.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-36" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=5.959183673469388;endSize=2.617142857142857;width=4.571428571428571;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="557" y="399.65999999999997" as="sourcePoint" />
            <mxPoint x="573" y="399.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-37" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=5.959183673469388;endSize=2.617142857142857;width=4.571428571428571;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="399.65999999999997" as="sourcePoint" />
            <mxPoint x="596" y="399.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-38" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200.1" y="610" as="sourcePoint" />
            <mxPoint x="199.76" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-39" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=5.959183673469388;endSize=2.617142857142857;width=4.571428571428571;fillColor=#ffcc99;strokeColor=#36393d;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199.5" y="486" as="sourcePoint" />
            <mxPoint x="199.49999999999955" y="503.42857142857133" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-40" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="228.33999999999997" y="610" as="sourcePoint" />
            <mxPoint x="228" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-41" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;284&lt;sup&gt;2&lt;/sup&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="172" y="583" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-43" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=5.959183673469388;endSize=2.617142857142857;width=4.571428571428571;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="206" y="560" as="sourcePoint" />
            <mxPoint x="222" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-44" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="257.34" y="610" as="sourcePoint" />
            <mxPoint x="257" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-45" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=5.959183673469388;endSize=2.617142857142857;width=4.571428571428571;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="234" y="560" as="sourcePoint" />
            <mxPoint x="250" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#004487;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="254.55" y="524" width="5" height="72" as="geometry" />
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-48" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;282&lt;sup&gt;2&lt;/sup&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="200.5" y="583" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-49" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;280&lt;sup&gt;2&lt;/sup&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="227" y="583" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-50" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=4;fillColor=#eeeeee;strokeColor=#818891;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="278" y="559.5" as="sourcePoint" />
            <mxPoint x="430" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-51" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="484" y="600" as="sourcePoint" />
            <mxPoint x="484" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-52" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fillColor=#f9f7ed;strokeColor=#d4d4d4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="600" as="sourcePoint" />
            <mxPoint x="480" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-53" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505.51" y="600" as="sourcePoint" />
            <mxPoint x="505.51" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-54" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="528" y="600" as="sourcePoint" />
            <mxPoint x="528" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-55" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=5.959183673469388;endSize=2.617142857142857;width=4.571428571428571;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="493" y="559.76" as="sourcePoint" />
            <mxPoint x="509" y="559.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
