<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="PZ6T29wM56vxW_QWsGP-">
    <mxGraphModel dx="1562" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KrLABfEHQg82GTWOrrgV-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="130" y="100" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;当前问题&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="180" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="130" y="330" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;理论基础&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="370" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="130" y="530" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;本文方案&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="570" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-7" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="140" width="480" height="110" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;第一章 绪论&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="400" y="146" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;研究背景与意义&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="250" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-10" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;国内外研究现状&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="420" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;本文研究内容&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="590" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-22" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="330" width="480" height="110" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-23" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;第二章 相关知识&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="270" y="340" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-24" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;知识图谱&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="390" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-25" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;大语言模型&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="410" y="390" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-26" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;性能评价指标&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="580" y="390" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
