<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="PZ6T29wM56vxW_QWsGP-">
    <mxGraphModel dx="1562" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KrLABfEHQg82GTWOrrgV-27" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="312" width="480" height="190" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="130" y="530" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;本文方案&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="570" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-7" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="130" width="480" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;第一章 绪论&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="400" y="140" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;研究背景与意义&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="250" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-10" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;国内外研究现状&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="420" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;本文研究内容&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="590" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-24" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;知识图谱&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="382" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-25" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;大语言模型&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="422" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-26" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;性能评价指标&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="462" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KrLABfEHQg82GTWOrrgV-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="480" as="sourcePoint" />
            <mxPoint x="480" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-31" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;第二章 相关知识&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;第三章 模型微调及图谱构建&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="320" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-33" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;基座模型微调&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="422" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-34" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;构建垂域知识图谱&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="462" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-36" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;数据预处理&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="382" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-37" value="" style="shape=link;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;dashed=1;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="480" y="312" as="sourcePoint" />
            <mxPoint x="480" y="502" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-38" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="130" y="130" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="KrLABfEHQg82GTWOrrgV-38">
          <mxGeometry width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;当前问题&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="KrLABfEHQg82GTWOrrgV-38">
          <mxGeometry x="10" y="25" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-39" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="130" y="337" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-40" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="KrLABfEHQg82GTWOrrgV-39">
          <mxGeometry width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-41" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;理论基础&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="KrLABfEHQg82GTWOrrgV-39">
          <mxGeometry x="10" y="25" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-43" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="525" width="480" height="165" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-44" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;第四章&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;知识图谱增强医疗语言推理方法&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="400" y="535" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-45" value="&lt;span style=&quot;&quot; class=&quot;10&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;输入处理与实体对齐&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270" y="593.5" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-48" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="703" width="480" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-49" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;第五章 &lt;/font&gt;&lt;span style=&quot;background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 16px;&quot;&gt;多模态临床问诊推理方法&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="400" y="713" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-53" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="853" width="480" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-54" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;第一章 绪论&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="390" y="863" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-55" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;研究背景与意义&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="923" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-56" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;国内外研究现状&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="410" y="923" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-57" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;本文研究内容&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="580" y="923" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-58" value="&lt;span style=&quot;font-size: 14px;&quot; class=&quot;10&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;答案生成与解释模块&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270" y="640" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-59" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;知识子图构建与图表示编码&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="540" y="593.5" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-60" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;跨模态联合推理与路径控制&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="540" y="640" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-61" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Helvetica&quot;&gt;医学影像驱动的候选疾病推断&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="260" y="770.5" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-62" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Helvetica&quot;&gt;医学影像驱动的候选疾病推断&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="730" y="690" width="130" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
