<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="PZ6T29wM56vxW_QWsGP-">
    <mxGraphModel dx="1838" dy="1069" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pvoPqZCQ4XD1AKpeu5uC-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KrLABfEHQg82GTWOrrgV-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="549.0588235294117" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-53" value="&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="238.5" y="847" width="620" height="220" as="geometry" />
        </mxCell>
        <mxCell id="sZHc2EkhoBWIrsgk2Wys-12" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="375" y="968" width="361" height="92" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-101" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="130" y="130" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KrLABfEHQg82GTWOrrgV-40" target="KrLABfEHQg82GTWOrrgV-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-40" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="130" y="306" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KrLABfEHQg82GTWOrrgV-5" target="KrLABfEHQg82GTWOrrgV-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="130" y="693.5" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;本文方案&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="733.5" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="KrLABfEHQg82GTWOrrgV-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" target="KrLABfEHQg82GTWOrrgV-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-41" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;理论基础&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="331" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;引入部分&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="155" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" parent="1" source="KrLABfEHQg82GTWOrrgV-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="200" as="sourcePoint" />
            <mxPoint x="240" y="366" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-107" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;第七章 总结与展望&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="440" y="1083" width="215" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-43" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="490" width="620" height="140" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-44" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;第四章&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;知识图谱增强的心脏疾病智能诊疗推理方法&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="445" y="507.5" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-45" value="&lt;span style=&quot;&quot; class=&quot;10&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;输入处理与&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;&quot; class=&quot;10&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;实体对齐&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="574" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-58" value="&lt;span style=&quot;font-size: 14px;&quot; class=&quot;10&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;答案生成与&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot; class=&quot;10&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;解释模块&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="707" y="574" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-59" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;知识子图构建&lt;/b&gt;&lt;div&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;与图表示编码&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="424" y="574" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-60" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;跨模态联合推&lt;/b&gt;&lt;div&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;理与路径控制&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="568" y="574" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sZHc2EkhoBWIrsgk2Wys-3" value="" style="shape=cross;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="537" y="640" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-54" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;第六章 系统实现及应用测试&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="445" y="860" width="215" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sZHc2EkhoBWIrsgk2Wys-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" target="KrLABfEHQg82GTWOrrgV-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="446" y="937" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-55" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;需求分析&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="335" y="922" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sZHc2EkhoBWIrsgk2Wys-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="KrLABfEHQg82GTWOrrgV-56" target="KrLABfEHQg82GTWOrrgV-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-56" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;系统设计&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="488.5" y="922" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-57" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;系统展示与测试&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="646" y="922" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sZHc2EkhoBWIrsgk2Wys-6" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;疾病智能问答子系统&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFBF0;" parent="1" vertex="1">
          <mxGeometry x="406" y="980" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sZHc2EkhoBWIrsgk2Wys-8" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;多模态辅助诊断子系统&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFBF0;" parent="1" vertex="1">
          <mxGeometry x="566" y="980" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sZHc2EkhoBWIrsgk2Wys-11" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;基础支撑模块&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFBF0;" parent="1" vertex="1">
          <mxGeometry x="485" y="1020" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pvoPqZCQ4XD1AKpeu5uC-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KrLABfEHQg82GTWOrrgV-48" target="KrLABfEHQg82GTWOrrgV-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-48" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="680" width="620" height="140" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-105" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" parent="1" source="KrLABfEHQg82GTWOrrgV-65" target="KrLABfEHQg82GTWOrrgV-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="680" as="sourcePoint" />
            <mxPoint x="430" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sZHc2EkhoBWIrsgk2Wys-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="KrLABfEHQg82GTWOrrgV-61" target="KrLABfEHQg82GTWOrrgV-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-61" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Helvetica&quot;&gt;医学影像驱动&lt;/font&gt;&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Helvetica&quot;&gt;的候选疾病推断&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="268" y="762" width="105" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sZHc2EkhoBWIrsgk2Wys-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="KrLABfEHQg82GTWOrrgV-62" target="KrLABfEHQg82GTWOrrgV-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-62" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;知识图谱驱动的问诊症状规划&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="386" y="761" width="104" height="35" as="geometry" />
        </mxCell>
        <mxCell id="pvoPqZCQ4XD1AKpeu5uC-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="KrLABfEHQg82GTWOrrgV-63" target="KrLABfEHQg82GTWOrrgV-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-63" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;医患多轮问诊对话生成机制&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="504" y="761" width="105" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-64" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;知识约束的患者症状表达机制&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="623" y="761" width="105" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-65" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Helvetica&quot;&gt;多模态知识融合诊断与解释机制&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="743" y="761" width="105" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sZHc2EkhoBWIrsgk2Wys-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="KrLABfEHQg82GTWOrrgV-44" target="sZHc2EkhoBWIrsgk2Wys-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="523" />
              <mxPoint x="260" y="995" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sZHc2EkhoBWIrsgk2Wys-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="705" />
              <mxPoint x="610" y="720" />
              <mxPoint x="853" y="720" />
              <mxPoint x="853" y="995" />
            </Array>
            <mxPoint x="630" y="705" as="sourcePoint" />
            <mxPoint x="653.0000000000005" y="995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sZHc2EkhoBWIrsgk2Wys-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="sZHc2EkhoBWIrsgk2Wys-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="756" y="670" as="sourcePoint" />
            <mxPoint x="486" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sZHc2EkhoBWIrsgk2Wys-19" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.709;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="628.9490000000001" y="965.9200000000001" as="sourcePoint" />
            <mxPoint x="604" y="949" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvoPqZCQ4XD1AKpeu5uC-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KrLABfEHQg82GTWOrrgV-7" target="KrLABfEHQg82GTWOrrgV-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-7" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="130" width="620" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-67" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="KrLABfEHQg82GTWOrrgV-9" target="KrLABfEHQg82GTWOrrgV-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="218" as="sourcePoint" />
            <mxPoint x="780" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;第一章 绪论&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="465" y="143" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;研究背景与意义&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="207" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-10" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;国内外研究现状&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="207" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;本文研究内容&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="207" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pvoPqZCQ4XD1AKpeu5uC-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KrLABfEHQg82GTWOrrgV-27" target="KrLABfEHQg82GTWOrrgV-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-27" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="271" width="620" height="189" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-69" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="KrLABfEHQg82GTWOrrgV-34" target="KrLABfEHQg82GTWOrrgV-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="539" as="sourcePoint" />
            <mxPoint x="430" y="489" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-68" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="KrLABfEHQg82GTWOrrgV-26" target="KrLABfEHQg82GTWOrrgV-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="539" as="sourcePoint" />
            <mxPoint x="440" y="489" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-24" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;知识图谱&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="347" y="341" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-25" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;大语言模型&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="347" y="381" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-26" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;性能评价指标&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="347" y="421" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-31" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;第二章 相关知识&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="327" y="279" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;第三章 模型微调及图谱构建&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="588" y="279" width="205" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-33" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;基座模型微调&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="633" y="381" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-34" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;构建垂域知识图谱&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="633" y="421" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-36" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;数据预处理&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="632" y="341" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-37" value="" style="shape=link;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;dashed=1;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="550" y="271" as="sourcePoint" />
            <mxPoint x="550" y="461" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvoPqZCQ4XD1AKpeu5uC-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KrLABfEHQg82GTWOrrgV-45" target="KrLABfEHQg82GTWOrrgV-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="580" as="sourcePoint" />
            <mxPoint x="400" y="577" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvoPqZCQ4XD1AKpeu5uC-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KrLABfEHQg82GTWOrrgV-59" target="KrLABfEHQg82GTWOrrgV-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="612" as="sourcePoint" />
            <mxPoint x="480" y="612" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvoPqZCQ4XD1AKpeu5uC-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KrLABfEHQg82GTWOrrgV-60" target="KrLABfEHQg82GTWOrrgV-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="523" y="587" as="sourcePoint" />
            <mxPoint x="539" y="587" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrLABfEHQg82GTWOrrgV-49" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;第五章 &lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;span style=&quot;background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;&lt;font size=&quot;1&quot; face=&quot;Helvetica&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;知识图谱驱动的心脏疾病多模态辅助诊断方法&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="445" y="694" width="210" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
