<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="iJJNqvsiieErEhkLAKce">
    <mxGraphModel dx="1077" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P4808Af3es9c4ZvDtNJM-1" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="188" y="480" as="sourcePoint" />
            <mxPoint x="188" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="188" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-5" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="480" as="sourcePoint" />
            <mxPoint x="210" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-6" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="232" y="480" as="sourcePoint" />
            <mxPoint x="232" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-7" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=4;fillColor=#eeeeee;strokeColor=#818891;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="256" y="399.66" as="sourcePoint" />
            <mxPoint x="510" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-8" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;572×572&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="148" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-9" value="570×570" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="166" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-10" value="568×568" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="186" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#004487;" vertex="1" parent="1">
          <mxGeometry x="230.5" y="340" width="3" height="120" as="geometry" />
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-16" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=5.959183673469388;endSize=2.617142857142857;width=4.571428571428571;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="191" y="399.71" as="sourcePoint" />
            <mxPoint x="207" y="399.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-17" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=5.959183673469388;endSize=2.617142857142857;width=4.571428571428571;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="212.5" y="399.71" as="sourcePoint" />
            <mxPoint x="228.5" y="399.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-18" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="440" as="sourcePoint" />
            <mxPoint x="540" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4808Af3es9c4ZvDtNJM-19" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="450" as="sourcePoint" />
            <mxPoint x="550" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
