<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VTx2d4taZGWDthmzEQk_">
    <mxGraphModel dx="1562" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wdXY6FMlOBUzY85EqXgz-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="wdXY6FMlOBUzY85EqXgz-116">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="863" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wdXY6FMlOBUzY85EqXgz-116" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="88" y="826" width="212" height="74" as="geometry" />
        </mxCell>
        <mxCell id="wdXY6FMlOBUzY85EqXgz-115" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="248" y="998.8" as="sourcePoint" />
            <mxPoint x="350" y="999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wdXY6FMlOBUzY85EqXgz-114" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="255" y="978.52" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-252" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="519" y="939.28" width="268" height="84" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-253" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="519" y="857" width="268" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-254" value="&quot;I have chest pain after exercise. Is there something wrong with my heart?&quot;" style="text;whiteSpace=wrap;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="94" y="832.64" width="196" height="67.36" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-255" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="356" y="961" width="98" height="78" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-256" value="" style="group" parent="7Lnv2TXwnFfhlmk9h05b-255" vertex="1" connectable="0">
          <mxGeometry width="98" height="78" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-257" value="" style="group" parent="7Lnv2TXwnFfhlmk9h05b-256" vertex="1" connectable="0">
          <mxGeometry y="3" width="98" height="78" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-258" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="7Lnv2TXwnFfhlmk9h05b-257" vertex="1">
          <mxGeometry x="26.325842696629216" y="1" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-259" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="7Lnv2TXwnFfhlmk9h05b-257" vertex="1">
          <mxGeometry x="51.75280898876405" y="14.181818181818178" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-260" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="7Lnv2TXwnFfhlmk9h05b-257" vertex="1">
          <mxGeometry y="49.63636363636362" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-261" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="7Lnv2TXwnFfhlmk9h05b-257" vertex="1">
          <mxGeometry x="23.123595505617978" y="35.45454545454545" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-262" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fad9d5;strokeColor=#ae4132;" parent="7Lnv2TXwnFfhlmk9h05b-257" vertex="1">
          <mxGeometry x="23.123595505617978" y="63.818181818181806" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-263" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="7Lnv2TXwnFfhlmk9h05b-257" vertex="1">
          <mxGeometry x="74.87640449438203" y="41.36363636363635" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-264" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="7Lnv2TXwnFfhlmk9h05b-257" vertex="1">
          <mxGeometry x="84.7865168539326" y="8.27272727272727" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-265" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fad7ac;strokeColor=#b46504;" parent="7Lnv2TXwnFfhlmk9h05b-257" vertex="1">
          <mxGeometry x="61.66292134831461" y="63.818181818181806" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-266" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="7Lnv2TXwnFfhlmk9h05b-257" target="7Lnv2TXwnFfhlmk9h05b-258" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="13.213483146067416" y="14.181818181818178" as="sourcePoint" />
            <mxPoint x="25.325842696629216" y="5.909090909090908" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-267" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="7Lnv2TXwnFfhlmk9h05b-257" source="7Lnv2TXwnFfhlmk9h05b-261" target="7Lnv2TXwnFfhlmk9h05b-259" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146.4494382022472" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="173.97752808988767" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-268" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="7Lnv2TXwnFfhlmk9h05b-257" source="7Lnv2TXwnFfhlmk9h05b-260" target="7Lnv2TXwnFfhlmk9h05b-261" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146.4494382022472" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="173.97752808988767" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-269" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="7Lnv2TXwnFfhlmk9h05b-257" source="7Lnv2TXwnFfhlmk9h05b-262" target="7Lnv2TXwnFfhlmk9h05b-260" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146.4494382022472" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="173.97752808988767" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-270" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="7Lnv2TXwnFfhlmk9h05b-257" source="7Lnv2TXwnFfhlmk9h05b-265" target="7Lnv2TXwnFfhlmk9h05b-261" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146.4494382022472" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="173.97752808988767" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-271" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="7Lnv2TXwnFfhlmk9h05b-257" source="7Lnv2TXwnFfhlmk9h05b-265" target="7Lnv2TXwnFfhlmk9h05b-262" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146.4494382022472" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="173.97752808988767" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-272" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="7Lnv2TXwnFfhlmk9h05b-257" source="7Lnv2TXwnFfhlmk9h05b-264" target="7Lnv2TXwnFfhlmk9h05b-259" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146.4494382022472" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="173.97752808988767" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-273" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="7Lnv2TXwnFfhlmk9h05b-257" source="7Lnv2TXwnFfhlmk9h05b-263" target="7Lnv2TXwnFfhlmk9h05b-261" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146.4494382022472" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="173.97752808988767" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-274" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="7Lnv2TXwnFfhlmk9h05b-257" source="7Lnv2TXwnFfhlmk9h05b-263" target="7Lnv2TXwnFfhlmk9h05b-264" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146.4494382022472" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="173.97752808988767" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-275" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="7Lnv2TXwnFfhlmk9h05b-257" source="7Lnv2TXwnFfhlmk9h05b-263" target="7Lnv2TXwnFfhlmk9h05b-265" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146.4494382022472" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="173.97752808988767" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-276" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="7Lnv2TXwnFfhlmk9h05b-256" vertex="1">
          <mxGeometry x="3" y="12.272727272727252" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-277" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="7Lnv2TXwnFfhlmk9h05b-255" target="7Lnv2TXwnFfhlmk9h05b-259" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="36.53932584269663" y="11.272727272727252" as="sourcePoint" />
            <mxPoint x="51.542261606953616" y="18.9712708000078" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-278" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="7Lnv2TXwnFfhlmk9h05b-279" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="565" y="884" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-279" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFF00;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="542.28" y="877.2827272727272" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-280" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="7Lnv2TXwnFfhlmk9h05b-281" target="7Lnv2TXwnFfhlmk9h05b-283" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-281" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="565.28" y="877.2827272727272" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-282" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="7Lnv2TXwnFfhlmk9h05b-283" target="7Lnv2TXwnFfhlmk9h05b-284" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-283" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="589.28" y="877.2827272727272" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-284" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d0cee2;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="609" y="877.2827272727272" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-285" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="7Lnv2TXwnFfhlmk9h05b-286" target="7Lnv2TXwnFfhlmk9h05b-288" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-286" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFF00;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="542.64" y="901.2827272727272" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-287" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="7Lnv2TXwnFfhlmk9h05b-288" target="7Lnv2TXwnFfhlmk9h05b-290" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-288" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="565.28" y="901.2827272727272" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-289" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="7Lnv2TXwnFfhlmk9h05b-290" target="7Lnv2TXwnFfhlmk9h05b-291" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-290" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fad9d5;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="589.28" y="901.2827272727272" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-291" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFF00;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="609" y="901.2827272727272" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-292" value="Bridge node" style="text;whiteSpace=wrap;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="603" y="826" width="112" height="31" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-293" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="680.28" y="877.2827272727272" width="77.43528513885951" height="34.715285138859485" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-294" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="7Lnv2TXwnFfhlmk9h05b-293" source="7Lnv2TXwnFfhlmk9h05b-295" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="22.720000000000027" y="6.717272727272757" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-295" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFF00;strokeColor=#d79b00;" parent="7Lnv2TXwnFfhlmk9h05b-293" vertex="1">
          <mxGeometry width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-296" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="7Lnv2TXwnFfhlmk9h05b-293" source="7Lnv2TXwnFfhlmk9h05b-297" target="7Lnv2TXwnFfhlmk9h05b-299" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-297" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#56517e;" parent="7Lnv2TXwnFfhlmk9h05b-293" vertex="1">
          <mxGeometry x="23" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-298" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="7Lnv2TXwnFfhlmk9h05b-293" source="7Lnv2TXwnFfhlmk9h05b-299" target="7Lnv2TXwnFfhlmk9h05b-300" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-299" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fad9d5;strokeColor=#ae4132;" parent="7Lnv2TXwnFfhlmk9h05b-293" vertex="1">
          <mxGeometry x="47" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-300" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d0cee2;strokeColor=#36393d;" parent="7Lnv2TXwnFfhlmk9h05b-293" vertex="1">
          <mxGeometry x="66.72000000000003" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-301" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#d79b00;" parent="7Lnv2TXwnFfhlmk9h05b-293" vertex="1">
          <mxGeometry x="23" y="24" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-302" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFF00;strokeColor=#d79b00;" parent="7Lnv2TXwnFfhlmk9h05b-293" vertex="1">
          <mxGeometry x="66.72000000000003" y="24" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-303" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="7Lnv2TXwnFfhlmk9h05b-293" source="7Lnv2TXwnFfhlmk9h05b-301" target="7Lnv2TXwnFfhlmk9h05b-299" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-359.28" y="-97.28272727272724" as="sourcePoint" />
            <mxPoint x="-309.28" y="-147.28272727272724" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-304" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="7Lnv2TXwnFfhlmk9h05b-293" source="7Lnv2TXwnFfhlmk9h05b-301" target="7Lnv2TXwnFfhlmk9h05b-295" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-359.28" y="-97.28272727272724" as="sourcePoint" />
            <mxPoint x="-309.28" y="-147.28272727272724" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-305" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="7Lnv2TXwnFfhlmk9h05b-293" source="7Lnv2TXwnFfhlmk9h05b-302" target="7Lnv2TXwnFfhlmk9h05b-299" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-359.28" y="-97.28272727272724" as="sourcePoint" />
            <mxPoint x="-309.28" y="-147.28272727272724" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-306" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="632" y="884" width="42" height="14" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-307" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFF00;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="541" y="941.0027272727273" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-308" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7Lnv2TXwnFfhlmk9h05b-307" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304" y="753" as="sourcePoint" />
            <mxPoint x="564.8492171773491" y="958.2119444500768" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-309" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="564" y="955.6427272727273" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-310" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="543.56" y="972.2827272727272" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-311" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="535.56" y="987.5627272727272" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-312" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="562" y="987.5627272727272" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-313" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="540" y="1011.5627272727272" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-314" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7Lnv2TXwnFfhlmk9h05b-310" target="7Lnv2TXwnFfhlmk9h05b-307" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304" y="753" as="sourcePoint" />
            <mxPoint x="612" y="927" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-315" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7Lnv2TXwnFfhlmk9h05b-312" target="7Lnv2TXwnFfhlmk9h05b-311" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="803" as="sourcePoint" />
            <mxPoint x="255" y="753" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-316" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="7Lnv2TXwnFfhlmk9h05b-313" target="7Lnv2TXwnFfhlmk9h05b-311" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="527" y="1019" as="sourcePoint" />
            <mxPoint x="255" y="753" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-317" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="584" y="951.7227272727272" width="56.99528513885946" height="64.15528513885954" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-318" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d0cee2;strokeColor=#36393d;" parent="7Lnv2TXwnFfhlmk9h05b-317" vertex="1">
          <mxGeometry x="15" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-319" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#56517e;" parent="7Lnv2TXwnFfhlmk9h05b-317" vertex="1">
          <mxGeometry y="24" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-320" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#56517e;" parent="7Lnv2TXwnFfhlmk9h05b-317" vertex="1">
          <mxGeometry x="25.720000000000027" y="28.799999999999955" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-321" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#56517e;" parent="7Lnv2TXwnFfhlmk9h05b-317" vertex="1">
          <mxGeometry x="46.27999999999997" y="18.08000000000004" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-322" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#56517e;" parent="7Lnv2TXwnFfhlmk9h05b-317" vertex="1">
          <mxGeometry x="39.43999999999994" y="53.440000000000055" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-323" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#56517e;" parent="7Lnv2TXwnFfhlmk9h05b-317" vertex="1">
          <mxGeometry x="15" y="53.440000000000055" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-324" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="7Lnv2TXwnFfhlmk9h05b-317" source="7Lnv2TXwnFfhlmk9h05b-318" target="7Lnv2TXwnFfhlmk9h05b-319" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-415.72" y="-184.56272727272722" as="sourcePoint" />
            <mxPoint x="-365.72" y="-234.56272727272722" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-325" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="7Lnv2TXwnFfhlmk9h05b-317" source="7Lnv2TXwnFfhlmk9h05b-318" target="7Lnv2TXwnFfhlmk9h05b-320" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-415.72" y="-184.56272727272722" as="sourcePoint" />
            <mxPoint x="-365.72" y="-234.56272727272722" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-326" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="7Lnv2TXwnFfhlmk9h05b-317" source="7Lnv2TXwnFfhlmk9h05b-318" target="7Lnv2TXwnFfhlmk9h05b-321" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-415.72" y="-184.56272727272722" as="sourcePoint" />
            <mxPoint x="-365.72" y="-234.56272727272722" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-327" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="7Lnv2TXwnFfhlmk9h05b-317" source="7Lnv2TXwnFfhlmk9h05b-320" target="7Lnv2TXwnFfhlmk9h05b-323" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-415.72" y="-184.56272727272722" as="sourcePoint" />
            <mxPoint x="-365.72" y="-234.56272727272722" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-328" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="7Lnv2TXwnFfhlmk9h05b-317" source="7Lnv2TXwnFfhlmk9h05b-320" target="7Lnv2TXwnFfhlmk9h05b-322" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-415.72" y="-184.56272727272722" as="sourcePoint" />
            <mxPoint x="-365.72" y="-234.56272727272722" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-329" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="648" y="976.8" width="22" height="14" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-330" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="690.5" y="945.5627272727272" width="56.99528513885946" height="64.15528513885954" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-331" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d0cee2;strokeColor=#36393d;" parent="7Lnv2TXwnFfhlmk9h05b-330" vertex="1">
          <mxGeometry x="15" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-332" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#56517e;" parent="7Lnv2TXwnFfhlmk9h05b-330" vertex="1">
          <mxGeometry y="24" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-333" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#56517e;" parent="7Lnv2TXwnFfhlmk9h05b-330" vertex="1">
          <mxGeometry x="25.720000000000027" y="28.799999999999955" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-334" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#56517e;" parent="7Lnv2TXwnFfhlmk9h05b-330" vertex="1">
          <mxGeometry x="46.27999999999997" y="18.08000000000004" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-335" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#56517e;" parent="7Lnv2TXwnFfhlmk9h05b-330" vertex="1">
          <mxGeometry x="39.43999999999994" y="53.440000000000055" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-336" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#56517e;" parent="7Lnv2TXwnFfhlmk9h05b-330" vertex="1">
          <mxGeometry x="15" y="53.440000000000055" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-337" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="7Lnv2TXwnFfhlmk9h05b-330" source="7Lnv2TXwnFfhlmk9h05b-331" target="7Lnv2TXwnFfhlmk9h05b-332" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-415.72" y="-184.56272727272722" as="sourcePoint" />
            <mxPoint x="-365.72" y="-234.56272727272722" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-338" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="7Lnv2TXwnFfhlmk9h05b-330" source="7Lnv2TXwnFfhlmk9h05b-331" target="7Lnv2TXwnFfhlmk9h05b-333" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-415.72" y="-184.56272727272722" as="sourcePoint" />
            <mxPoint x="-365.72" y="-234.56272727272722" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-339" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="7Lnv2TXwnFfhlmk9h05b-330" source="7Lnv2TXwnFfhlmk9h05b-331" target="7Lnv2TXwnFfhlmk9h05b-334" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-415.72" y="-184.56272727272722" as="sourcePoint" />
            <mxPoint x="-365.72" y="-234.56272727272722" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-340" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="7Lnv2TXwnFfhlmk9h05b-330" source="7Lnv2TXwnFfhlmk9h05b-333" target="7Lnv2TXwnFfhlmk9h05b-336" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-415.72" y="-184.56272727272722" as="sourcePoint" />
            <mxPoint x="-365.72" y="-234.56272727272722" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-341" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="7Lnv2TXwnFfhlmk9h05b-330" source="7Lnv2TXwnFfhlmk9h05b-333" target="7Lnv2TXwnFfhlmk9h05b-335" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-415.72" y="-184.56272727272722" as="sourcePoint" />
            <mxPoint x="-365.72" y="-234.56272727272722" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-342" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFF00;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="680.28" y="990.8027272727272" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-343" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7Lnv2TXwnFfhlmk9h05b-332" target="7Lnv2TXwnFfhlmk9h05b-342" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339" y="772" as="sourcePoint" />
            <mxPoint x="389" y="722" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-344" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="747.5" y="988.0027272727273" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-345" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="689" y="1009.7227272727273" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-346" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7Lnv2TXwnFfhlmk9h05b-342" target="7Lnv2TXwnFfhlmk9h05b-345" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339" y="772" as="sourcePoint" />
            <mxPoint x="389" y="722" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-347" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7Lnv2TXwnFfhlmk9h05b-335" target="7Lnv2TXwnFfhlmk9h05b-344" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339" y="772" as="sourcePoint" />
            <mxPoint x="389" y="722" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-348" value="Neighbor node" style="text;whiteSpace=wrap;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="594" y="1024" width="112" height="33" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-349" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="801" y="936" as="sourcePoint" />
            <mxPoint x="871" y="937" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-350" value="Merge" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="806" y="910" width="37" height="31.28" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-351" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="878" y="867" width="140" height="146" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-352" value="" style="group" parent="7Lnv2TXwnFfhlmk9h05b-351" vertex="1" connectable="0">
          <mxGeometry x="15.555555555555557" y="34" width="124.44444444444446" height="105.52999999999997" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-353" value="" style="group" parent="7Lnv2TXwnFfhlmk9h05b-352" vertex="1" connectable="0">
          <mxGeometry y="3" width="124.44444444444446" height="102.52999999999997" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-354" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="7Lnv2TXwnFfhlmk9h05b-353" vertex="1">
          <mxGeometry x="58.614232209737835" y="14.181818181818178" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-355" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="7Lnv2TXwnFfhlmk9h05b-353" vertex="1">
          <mxGeometry y="49.63636363636362" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-356" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="7Lnv2TXwnFfhlmk9h05b-353" vertex="1">
          <mxGeometry x="25.692883895131086" y="35.45454545454545" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-357" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="7Lnv2TXwnFfhlmk9h05b-353" vertex="1">
          <mxGeometry x="83.19600499375781" y="41.36363636363635" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-358" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="7Lnv2TXwnFfhlmk9h05b-353" vertex="1">
          <mxGeometry x="94.207240948814" y="8.27272727272727" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-359" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fad7ac;strokeColor=#b46504;" parent="7Lnv2TXwnFfhlmk9h05b-353" vertex="1">
          <mxGeometry x="68.5143570536829" y="63.818181818181806" width="10.715285138859445" height="10.715285138859445" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-360" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="7Lnv2TXwnFfhlmk9h05b-353" source="7Lnv2TXwnFfhlmk9h05b-356" target="7Lnv2TXwnFfhlmk9h05b-354" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="162.72159800249688" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="193.30836454431963" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-361" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="7Lnv2TXwnFfhlmk9h05b-353" source="7Lnv2TXwnFfhlmk9h05b-355" target="7Lnv2TXwnFfhlmk9h05b-356" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="162.72159800249688" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="193.30836454431963" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-362" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="7Lnv2TXwnFfhlmk9h05b-353" source="7Lnv2TXwnFfhlmk9h05b-359" target="7Lnv2TXwnFfhlmk9h05b-356" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="162.72159800249688" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="193.30836454431963" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-363" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="7Lnv2TXwnFfhlmk9h05b-353" source="7Lnv2TXwnFfhlmk9h05b-358" target="7Lnv2TXwnFfhlmk9h05b-354" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="162.72159800249688" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="193.30836454431963" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-364" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="7Lnv2TXwnFfhlmk9h05b-353" source="7Lnv2TXwnFfhlmk9h05b-357" target="7Lnv2TXwnFfhlmk9h05b-356" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="162.72159800249688" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="193.30836454431963" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-365" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="7Lnv2TXwnFfhlmk9h05b-353" source="7Lnv2TXwnFfhlmk9h05b-357" target="7Lnv2TXwnFfhlmk9h05b-358" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="162.72159800249688" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="193.30836454431963" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-366" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="7Lnv2TXwnFfhlmk9h05b-353" source="7Lnv2TXwnFfhlmk9h05b-357" target="7Lnv2TXwnFfhlmk9h05b-359" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="162.72159800249688" y="12.999999999999996" as="sourcePoint" />
            <mxPoint x="193.30836454431963" y="-16.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-367" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 11px;&quot;&gt;Subgraph&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="7Lnv2TXwnFfhlmk9h05b-353" vertex="1">
          <mxGeometry x="11.911111111111142" y="74.52999999999997" width="84" height="28" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-368" value="Path/Neighborhood&lt;div&gt;exploration&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="7Lnv2TXwnFfhlmk9h05b-351" vertex="1">
          <mxGeometry width="126" height="42" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-369" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#99CCFF;" parent="7Lnv2TXwnFfhlmk9h05b-351" vertex="1">
          <mxGeometry width="140" height="146" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-370" value="" style="group;align=center;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="94" y="947.16" width="154" height="204.84000000000003" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-371" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;align=center;fontStyle=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="7Lnv2TXwnFfhlmk9h05b-370" vertex="1">
          <mxGeometry x="-4" y="-26" width="158" height="126" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-372" value="exercise" style="text;whiteSpace=wrap;align=center;fontStyle=1" parent="7Lnv2TXwnFfhlmk9h05b-370" vertex="1">
          <mxGeometry x="14" y="18.71" width="56" height="23.29" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-373" value="wrong" style="text;whiteSpace=wrap;align=center;fontStyle=1" parent="7Lnv2TXwnFfhlmk9h05b-370" vertex="1">
          <mxGeometry x="4" y="40" width="64" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-374" value="heart" style="text;whiteSpace=wrap;align=center;fontStyle=1" parent="7Lnv2TXwnFfhlmk9h05b-370" vertex="1">
          <mxGeometry x="9" y="60" width="48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-376" value="chest pain" style="text;whiteSpace=wrap;align=left;fontStyle=1" parent="7Lnv2TXwnFfhlmk9h05b-370" vertex="1">
          <mxGeometry x="16" width="100" height="28" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-377" value="&lt;span&gt;NER&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="7Lnv2TXwnFfhlmk9h05b-370" vertex="1">
          <mxGeometry x="49" y="-26" width="56" height="28" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-378" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontStyle=1;strokeColor=#ff0080;" parent="7Lnv2TXwnFfhlmk9h05b-370" vertex="1">
          <mxGeometry y="23.710000000000036" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-379" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="7Lnv2TXwnFfhlmk9h05b-370" vertex="1">
          <mxGeometry y="43.710000000000036" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-380" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="7Lnv2TXwnFfhlmk9h05b-370" vertex="1">
          <mxGeometry y="63.71" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-382" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="357" y="835" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-383" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="7Lnv2TXwnFfhlmk9h05b-382" vertex="1">
          <mxGeometry y="4" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-384" value="&lt;b&gt;BERT&amp;nbsp; Encoder&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="7Lnv2TXwnFfhlmk9h05b-382" vertex="1">
          <mxGeometry x="3" width="112" height="28" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-385" value="&lt;b&gt;[q&lt;sub&gt;1&lt;/sub&gt;,q&lt;sub&gt;2&lt;/sub&gt;,...,q&lt;sub&gt;n&lt;/sub&gt;]&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="367" y="852" width="98" height="28" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-390" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontStyle=1;strokeColor=#FF0080;" parent="1" vertex="1">
          <mxGeometry x="94" y="952" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-391" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1.005;entryY=0.115;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7Lnv2TXwnFfhlmk9h05b-383" target="7Lnv2TXwnFfhlmk9h05b-371" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-392" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="501" y="831.64" width="14" height="218.36" as="geometry" />
        </mxCell>
        <mxCell id="7Lnv2TXwnFfhlmk9h05b-389" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;BLINK&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="253" y="980.02" width="84" height="42" as="geometry" />
        </mxCell>
        <mxCell id="wdXY6FMlOBUzY85EqXgz-119" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454" y="1002" as="sourcePoint" />
            <mxPoint x="500" y="1002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
